<!DOCTYPE html>
   <html>
   <head>
    <style>
      .img { 
      width:100%;
      height: auto;
      top:0;
      left:0;
      position: relative; 
      z-index: 1;
      } 

      .button_auto {
      top:11%;
      left:5%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_Manual {
      top:22%;
      left:5%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_open {
      top:33%;
      left:5%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_close {
      top:33%;
      left:20%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_graph {
      top:44%;
      left:5%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }

    .loadbar
    {
    	top:10%;
      left:50%;
      width:25px;
      height:200px;
      background-color:#fff;
      border:1px solid #ccc;
      position:relative; 
    }
    .bar
    {
     width:100%;
     display:block;        
     font-family:arial;
     font-size:12px; 
     background-color:#bb9319;
     color:#fff;       
     position:absolute;
     bottom:0;        
    }

      
    </style>
      
  </head>

    <body style="text-align:center; margin: 0px;">

      <div class="mycenter" id="">
        <input type="button" class="button_auto" value="automatique" />
        <input type="button" class="button_Manual" value="manuelle" />
        <input type="button" class="button_open" value="Ouvrir la porte" />
        <input type="button" class="button_close" value="Fermer la porte" />
        <input type="button" class="button_graph" value="Graphique" />
      </div>

      <div class="loadbar">
        <strong class="bar" style='height:50%;'>50%</strong>
      </div>
       
      </body>
</html>

