<!DOCTYPE html>
   <html>
   <head>
    <style>
      .img { 
      width:100%;
      height: auto;
      top:0;
      left:0;
      position: relative; 
      z-index: 1;
      } 

      .title {
      top:1%;
      left:5%;
      width:1000px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }

      .temp_value {
      top:6%;
      left:5%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .temp {
      top:6%;
      left:17%;
      width:40px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .control {
      top:11%;
      left:0%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }

      .button_auto {
      top:11%;
      left:10%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .Control {
      top:11%;
      left:0%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_Manual {
      top:22%;
      left:10%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .action {
      top:33%;
      left:0%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_open {
      top:33%;
      left:10%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_close {
      top:33%;
      left:25%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }
      
      .button_graph {
      top:44%;
      left:10%;
      width:100px;
      height:40px;
      position: absolute;
      z-index: 2;
      background: white; 
      }

    .loadbar
    {
    	top:10%;
      left:50%;
      width:25px;
      height:200px;
      background-color:#fff;
      border:1px solid #ccc;
      position:relative; 
    }
    .bar
    {
     width:100%;
     display:block;        
     font-family:arial;
     font-size:12px; 
     background-color:#bb9319;
     color:#fff;       
     position:absolute;
     bottom:0;        
    }

      
    </style>
      
  </head>

    <body style="text-align:center; margin: 0px;">

      <div class="mycenter" id="">
        <h2 style="text-align:center;" class ="title">Contrôle d’une porte d’aération d’une serre</h2>
        <label class ="temp_value" name="temp">Température ambiante : </label>
        <label id="tempValue" class="temp" name="tempValue"><span id="tempVal"></span></label><br><br>
        <label class ="control" id="ctrl" name ="ctrl">Contrôle :</label>
        <input type="button" class="button_auto" value="automatique" />
        <input type="button" class="button_Manual" value="manuelle" />
        <label class ="action" id="act" name ="ctrl">Action :</label><br><br>
        <input type="button" class="button_open" value="Ouvrir la porte" />
        <input type="button" class="button_close" value="Fermer la porte" />
        <input type="button" class="button_graph" value="Graphique" />
      </div>

      <div class="loadbar">
        <strong class="bar" style='height:50%;'>50%</strong>
      </div>
       
      </body>
</html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    function GetTemp() {
      var number = "20 °C";
      document.getElementById("tempVal").innerHTML = number;
    }
  </script>
</head>
<body onload="GetTemp()">
  

</body>
</html>